# FlightView

./: README.md
flight-view-backend/: README.md  Requests.http  pom.xml
flight-view-backend/flight-view-application/: pom.xml
flight-view-backend/flight-view-application/src/main/java/fr/flight/view/: Application.java
flight-view-backend/flight-view-application/src/main/resources/: application.yml
flight-view-backend/flight-view-business/: pom.xml
flight-view-backend/flight-view-business/src/main/java/fr/flight/view/dto/: CustomerDto.java  FlightDto.java  FlightViewCreationDto.java  FlightViewDto.java
flight-view-backend/flight-view-business/src/main/java/fr/flight/view/entity/: Airport.java  Company.java  Customer.java  Flight.java  FlightView.java  FlightViewStatus.java
flight-view-backend/flight-view-business/src/main/java/fr/flight/view/exception/: FlightViewNotFoundException.java
flight-view-backend/flight-view-business/src/main/java/fr/flight/view/repository/: CustomerRepository.java  FlightRepository.java  FlightViewRepository.java
flight-view-backend/flight-view-business/src/main/java/fr/flight/view/specs/: FlightViewSpecifications.java  PredicateHelper.java  SearchCriteria.java
flight-view-backend/flight-view-publication/: pom.xml
flight-view-backend/flight-view-publication/src/main/java/fr/flight/view/config/: MainConfiguration.java  PersistenceContext.java
flight-view-backend/flight-view-publication/src/main/java/fr/flight/view/controller/: FlightViewController.java
flight-view-backend/flight-view-publication/src/main/java/fr/flight/view/exception/: GlobalExceptionHandler.java
flight-view-backend/flight-view-service/: pom.xml
flight-view-backend/flight-view-service/src/main/java/fr/flight/view/: FlightViewService.java
flight-view-backend/flight-view-service/src/main/java/fr/flight/view/context/: MapperContext.java
flight-view-backend/flight-view-service/src/main/java/fr/flight/view/impl/: FlightViewServiceImpl.java
flight-view-backend/flight-view-service/src/main/java/fr/flight/view/mapper/: CustomerMapper.java  FlightMapper.java  FlightViewMapper.java
flight-view-backend/flight-view-service/src/test/java/fr/flight/view/service/: FlightViewServiceTest.java
flight-view-backend/init-database/: docker-compose.yml  init.sql
flight-view-frontend/: README.md  angular.json  package-lock.json  package.json
flight-view-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
flight-view-frontend/src/app/form/: form.component.css  form.component.html  form.component.ts
flight-view-frontend/src/services/: form.service.ts
